# EkovStuff

Vanilla.Data/: README.md  Vanilla.Data.sln
Vanilla.Data/API/: API.csproj  Program.cs  appsettings.json
Vanilla.Data/API/Controllers/: MembershipGroupController.cs  TenantController.cs
Vanilla.Data/API/Examples/: CreateMembershipGroupRequestExample.cs  CreateTenantRequestExample.cs
Vanilla.Data/API/Properties/: launchSettings.json
Vanilla.Data/Models/Requests/: CreateMembershipGroupRequest.cs  CreateTenantRequest.cs  UpdateMembershipGroupRequest.cs
Vanilla.Data/Models/Responses/: CreateTenantResponse.cs  MembershipGroupResponse.cs
Vanilla.Data/Services/: MembershipGroupService.cs  Services.csproj  TenantService.cs
Vanilla.Data/Services.Tests/: Services.Tests.csproj
Vanilla.Data/Services.Tests/Mappers/: EntityMaperTests.cs
Vanilla.Data/Services/Interfaces/: IMembershipGroupService.cs  (+1 more)
Vanilla.Data/Vanilla.Data/: IEntity.cs  IVanillaContext.cs  Vanilla.Data.csproj  VanillaContext.cs
Vanilla.Data/Vanilla.Data/DTOs/: PagedList.cs
Vanilla.Data/Vanilla.Data/Extentions/: OrderByHelper.cs
Vanilla.Data/Vanilla.Data/Models/: LegalEntity.cs  LegalEntityAddress.cs  LegalEntityEmail.cs  LegalEntityLink.cs  LegalEntityPhone.cs  MembershipGroup.cs  MembershipGroupMember.cs  Tenant.cs
Vanilla.Data/Vanilla.Data/Repositories/: ILegalEntityRepository.cs  IMembershipGroupRepository.cs  IRepository.cs  ITenantRepository.cs  LegalEntityRepository.cs  MembershipGroupRepository.cs  Repository.cs  TenantRepository.cs
Vanilla.Data/Vanilla.Data/UnitsOfWork/: IVanillaUnitOfWork.cs  VanillaUnitOfWork.cs
(+1 files in other folders)
